#####################################
# Application Configuration
#####################################
quarkus.application.name=REST Security Showcase
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.log.level=INFO
quarkus.log.console.async=true
quarkus.http.access-log.enabled=true
#####################################
# Security Configuration Defaults
#####################################
quarkus.http.auth.basic=false
quarkus.oidc.enabled=false
quarkus.devservices.enabled=false

#####################################
# OpenAPI/Swagger Configuration
#####################################
quarkus.smallrye-health.openapi.included=false
quarkus.swagger-ui.title=${quarkus.application.name}
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.deep-linking=true
quarkus.swagger-ui.path=swagger-ui
quarkus.swagger-ui.tags-sorter=alpha
quarkus.swagger-ui.operations-sorter=alpha
quarkus.swagger-ui.theme=flattop
mp.openapi.extensions.smallrye.info.title=${quarkus.application.name}
mp.openapi.extensions.smallrye.info.description=Using Quarkus REST with different configurable security models such as Basic Auth, Oauth2, and OIDC.
mp.openapi.extensions.smallrye.info.version=${quarkus.application.version:1.0.0}
mp.openapi.extensions.smallrye.info.contact.name=Melloware
mp.openapi.extensions.smallrye.info.contact.email=mellowaredev@gmail.com
mp.openapi.extensions.smallrye.info.contact.url=https://www.melloware.com/
