#####################################
# Application Configuration
#####################################
quarkus.application.name=REST Security Basic Auth

#####################################
# Security Roles
#####################################
role.api.user=user
role.api.admin=admin

#####################################
# Basic Auth Configuration
#####################################
quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.alice=alice 
quarkus.security.users.embedded.users.bob=bob
quarkus.security.users.embedded.users.chris=chris
quarkus.security.users.embedded.roles.bob=${role.api.user} 
quarkus.security.users.embedded.roles.alice=${role.api.admin}
quarkus.security.users.embedded.roles.chris=reporter,consumer


#####################################
# OpenAPI Configuration  
#####################################
mp.openapi.extensions.smallrye.info.description=Using Quarkus REST with Basic Auth.
